PORT = 8000
MONGODB ="mongodb+srv://rohanmakvana90:dWG1ayxLzzTK7jHX@cluster0.9vrtosr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWTSECRET = "dbkffhkdsfhshdfshdfjj"
CLOUDINARY_NAME = "ds7xjkkhg",
CLOUDINARY_API_KEY = 113985248824287
CLOUDINARY_SECRET = "5tz17wTZvtfO3JpigdMlMRvPLUY"